:global {
  .swa {
    .banner-pack {
      background-image: url("./imgs/bg.png");
      background-repeat:no-repeat; 
      background-size:100% 100%;
      height: 3.45488rem;
    }
  
    .swa-card-pack {
      margin-top: -60px;
      padding-bottom: 60px;
  
      .card {
        background:#ffffff;
        box-shadow:0 5px 12px 0 rgba(0,0,0,0.06);
        border-radius:10px;
        margin: 10px 12px 0 12px;
        padding: 14px;
        display: flex;
        justify-content: space-between;
  
        .app {
          display: flex;
          align-items: center;
          img {
            border-radius:6px;
            width:29px;
            height:29px;
          }
          span {
            font-size:16px;
            color:#202020;
            padding-left: 15px;
          }
        }
  
        .setting {
          position: relative;
          padding-right: 15px;
          > div:after {
            content: url(./imgs/select.png);
            display: block;
            position: absolute;
            top: 6px;
            right: 0;
          }
          font-size:14px;
          color:#8e8e93;
          display: flex;
          align-items: center;
  
          .setting-not {
            color:#007aff;
          }
        }
      }
    }
  }
}