:global {
  .person {
    background:#ffffff;
    box-shadow:0 5px 12px 0 rgba(0,0,0,0.06);
    border-radius:10px;
    margin: -80px 15px 20px 15px;
    display: flex;
    .message {
      h3 {
        font-size:18px;
        color:#303030;
        text-align: left;
      }
      padding: 27px 0px;
    }
  }
  .user-card-pack {
    // margin-top: -60px;
    padding-bottom: 60px;

    .card {
      background:#ffffff;
      // box-shadow:0 5px 12px 0 rgba(0,0,0,0.06);
      // border-radius:10px;
      padding: 14px;
      display: flex;
      justify-content: space-between;

      .app {
        display: flex;
        align-items: center;
        img {
          border-radius:6px;
          width:29px;
          height:29px;
        }
        span {
          font-size:16px;
          color:#202020;
        }
      }

      .setting {
        position: relative;
        padding-right: 15px;
        > div:after {
          // content: url(../../assets/imgs/swa/select.png);
          display: block;
          position: absolute;
          top: 8px;
          right: 0px;
        }
        font-size:14px;
        color:#8e8e93;
        display: flex;
        align-items: center;
      }
    }
  }
}